PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY="AIzaSyCorVkA3875_8-2Re25EYBetQCGzZe3atI"
AUTH_DOMAIN="travel-thing-474ce.firebaseapp.com"
PROJECT_ID="travel-thing-474ce"
STORAGE_BUCKET="travel-thing-474ce.firebasestorage.app"
MESSAGING_SENDER_ID="590287038983"
APP_ID="1:590287038983:web:840993a1da859b00c018a2"
MEASUREMENT_ID="G-EG41R2FX71"
DATABASE_URL="travel-thing-database"
